name: Update

on:
  workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
    - name: Install deps
      run: sudo apt-get install -y moreutils jq
    - run: bash ./update.sh
    - name: Commit files
      run: |
        git config --local user.email "89749823734567+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Update" -a
    - name: Create Pull Request
      run: gh pr create -f
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
